# Assignment-MVVM---Coroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assisnment_mvvm_and_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/: DynamicFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/Adapter/: PhotosAdapter.java  TabAdapter.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/activities/: FullScreenImage.kt  MainActivity.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/di/: module.kt  networkModule.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/fragments/: DynamicFragment.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/models/: Album.kt  Article.kt  Condition.kt  Current.kt  Hit.kt  Location.kt  NewsData.kt  Photo.kt  Photos.kt  Source.kt  WeatherInfo.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/network/: ApiClient.kt  ApiInterface.kt  NewsApiClient.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/repository/: MyRepository.kt  MyRepositoryImpl.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/room/: LocalDataSource.kt  LocalDataSourceImp.kt  MyAppDatabase.kt  MyDao.kt
app/src/main/java/com/example/assisnment_mvvm_and_coroutines/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  fragment_dynamic.xml  image_layout.xml  recycler_grid_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assisnment_mvvm_and_coroutines/: ExampleUnitTest.kt  MainRemoteTestCase.kt  ResponseTestCase.kt
gradle/wrapper/: gradle-wrapper.properties
