// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Testing
    junitVersion = '4.12'
    junitTestVersion = '1.1.1'
    expressoCoreVersion = '3.2.0'
    mockito2Version = '2.15.0'
    powerMockito2Version = '1.6.2'
    powerMockito = '1.6.2'
    runnerVersion = '0.5'
    mockitoInlineVersion = '2.8.47'
}